<html>

<head>
    <meta http-equiv=Content-Type content="text/html; charset=UTF-8">
    <!-- <link href="https://fonts.googleapis.com/css?family=GFS+Didot" rel="stylesheet"> -->
    <style type="text/css">
    @font-face {
		font-family: "GFS Didot";
		src: url("GFSDidot-Regular.ttf");
	}

    span.cls_002 {
        font-family: 'GFS Didot', serif;
        font-size: 26.1px;
        color: rgb(0, 0, 0);
        font-weight: normal;
        font-style: normal;
        text-decoration: none
    }

    div.cls_002 {
        font-family: 'GFS Didot', serif;
        font-size: 26.1px;
        color: rgb(0, 0, 0);
        font-weight: normal;
        font-style: normal;
        text-decoration: none
    }

    span.cls_003 {
        font-family: 'GFS Didot', serif;
        font-size: 12.1px;
        color: rgb(0, 0, 0);
        font-weight: normal;
        font-style: normal;
        text-decoration: none
    }

    div.cls_003 {
        font-family: 'GFS Didot', serif;
        font-size: 12.1px;
        color: rgb(0, 0, 0);
        font-weight: normal;
        font-style: normal;
        text-decoration: none
    }

    span.cls_007 {
        font-family: 'GFS Didot', serif;
        font-size: 12.1px;
        color: rgb(17, 84, 204);
        font-weight: normal;
        font-style: normal;
        text-decoration: underline
    }

    div.cls_007 {
        font-family: 'GFS Didot', serif;
        font-size: 12.1px;
        color: rgb(17, 84, 204);
        font-weight: normal;
        font-style: normal;
        text-decoration: none
    }

    span.cls_005 {
        font-family: 'GFS Didot', serif;
        font-size: 14.1px;
        color: rgb(0, 0, 0);
        font-weight: normal;
        font-style: normal;
        text-decoration: none
    }

    div.cls_005 {
        font-family: 'GFS Didot', serif;
        font-size: 14.1px;
        color: rgb(0, 0, 0);
        font-weight: normal;
        font-style: normal;
        text-decoration: none
    }

    span.cls_004 {
        font-family: 'GFS Didot', serif;
        font-size: 12.1px;
        color: rgb(17, 84, 204);
        font-weight: normal;
        font-style: normal;
        text-decoration: none
    }

    div.cls_004 {
        font-family: 'GFS Didot', serif;
        font-size: 12.1px;
        color: rgb(17, 84, 204);
        font-weight: normal;
        font-style: normal;
        text-decoration: none
    }

    span.cls_006 {
        font-family: 'GFS Didot', serif;
        font-size: 12.1px;
        color: rgb(0, 0, 0);
        font-weight: normal;
        font-style: italic;
        text-decoration: none
    }

    div.cls_006 {
        font-family: 'GFS Didot', serif;
        font-size: 12.1px;
        color: rgb(0, 0, 0);
        font-weight: normal;
        font-style: italic;
        text-decoration: none
    }

    .pdf{
    	position:absolute;
    	left:50%;
    	margin-left:-298px;
    	margin-top:15px;
    	margin-bottom: 15px;
    	width:596px;
    	height:843px;
    	/*border-style:outset;*/
    	overflow:hidden;
    }
    </style>
    <!-- <script type="text/javascript" src="abc.js"></script> -->
</head>

<body bgcolor="222222">
    <div class="pdf">
        <div style="position:absolute;left:0px;top:0px">
            <img src="background.jpg" width=596 height=843>
        </div>
        <div style="position:absolute;left:191.41px;top:70.81px" class="cls_002">
            <span class="cls_002">Himanshu Kumar</span>
        </div>
        <div style="position:absolute;left:78.82px;top:105.84px" class="cls_003">
            <span class="cls_003">Email:</span>
            <A HREF="mailto:himanshu4746@gmail.com">himanshu4746@gmail.com</A>
            <span class="cls_003"> | Phone: +91 9632612881 | </span>
            <A HREF="https://github.com/Himanshu4746">GitHub</A>
            <span class="cls_003"> | </span>
            <A HREF="https://www.linkedin.com/in/himanshu4746/">LinkedIn</A>
        </div>
        <div style="position:absolute;left:36.03px;top:150.38px" class="cls_005">
            <span class="cls_005">Education</span>
        </div>
        <div style="position:absolute;left:42.04px;top:176.40px" class="cls_003">
            <span class="cls_003">Sir M. Visvesvaraya Institute of Technology, Bengaluru</span>
        </div>
        <div style="position:absolute;left:428.61px;top:176.40px" class="cls_003">
            <span class="cls_003">AUG 2014 - PRESENT</span>
        </div>
        <div style="position:absolute;left:42.04px;top:190.66px" class="cls_003">
            <span class="cls_003">Bachelor of Engineering in Computer Science</span>
        </div>
        <div style="position:absolute;left:42.04px;top:204.92px" class="cls_003">
            <span class="cls_003">Current aggregate : 71.84%</span>
        </div>
        <div style="position:absolute;left:42.04px;top:219.18px" class="cls_003">
            <span class="cls_003">Electives: ‘Artificial Intelligence’, ‘Clouds, Grids and Clusters’</span>
        </div>
        <div style="position:absolute;left:36.03px;top:250.97px" class="cls_005">
            <span class="cls_005">Experience</span>
        </div>
        <div style="position:absolute;left:41.28px;top:276.98px" class="cls_003">
            <span class="cls_003">SendX, Bengaluru - Software Development Intern</span>
        </div>
        <div style="position:absolute;left:433.86px;top:276.98px" class="cls_003">
        	<span class="cls_003">OCT 2016 - JAN 2017</span>
        </div>
        <div style="position:absolute;left:59.30px;top:291.24px" class="cls_003">
        	<span class="cls_003">●  Developed Chrome extension for email tracking.</span>
        </div>
        <div style="position:absolute;left:59.30px;top:305.51px" class="cls_003">
        	<span class="cls_003">●  Developed WordPress email marketing plugin for bloggers.</span>
        </div>
        <div style="position:absolute;left:36.03px;top:337.29px" class="cls_005">
        	<span class="cls_005">Skills</span>
        </div>
        <div style="position:absolute;left:41.28px;top:363.30px" class="cls_003">
        	<span class="cls_003">C, C++ (Proficient) | Data Structures, Algorithms, Unix/Linux, SQL, OS (Intermediate)</span>
        </div>
        <div style="position:absolute;left:41.28px;top:377.57px" class="cls_003">
        	<span class="cls_003">HTML, CSS, Javascript, Git, Java (Basic)</span>
        </div>
        <div style="position:absolute;left:36.03px;top:409.35px" class="cls_005">
        	<span class="cls_005">Projects</span>
        </div>
        <div style="position:absolute;left:54.05px;top:430.11px" class="cls_003">
        	<span class="cls_003">●</span>
        	<span class="cls_004">  </span>
            <A HREF="https://github.com/vishnu-dev/Morphy">Morphy</A>
            <span class="cls_003">:   A</span>
        </div>
        <div style="position:absolute;left:149.52px;top:430.11px" class="cls_003">
        	<span class="cls_003">3rd   year   graphics   project.   A   simple   implementation   of   audio   data</span>
        </div>
        <div style="position:absolute;left:72.06px;top:444.37px" class="cls_003">
        	<span class="cls_003">visualization. Audio data is converted from time scale to frequency scale using Fast</span>
        </div>
        <div style="position:absolute;left:72.06px;top:458.63px" class="cls_003">
        	<span class="cls_003">Fourier transform.</span>
        </div>
        <div style="position:absolute;left:72.06px;top:472.90px" class="cls_003">
        	<span class="cls_003">Technologies used: C++, OpenGL, KissFFT, FFT algorithm and SFML.</span>
        </div>
        <div style="position:absolute;left:54.05px;top:487.16px" class="cls_003">
        	<span class="cls_003">●</span>
        	<span class="cls_004">  </span>
            <A HREF="https://github.com/Mahendra114027/Brain-on-Bass">BrainOnBass</A>
            <span class="cls_003">: An application that analyses a person’s mood using collection of user data</span>
        </div>
        <div style="position:absolute;left:72.06px;top:501.42px" class="cls_003">
        	<span class="cls_003">and recommends music to suit accordingly.</span>
        </div>
        <div style="position:absolute;left:72.06px;top:515.68px" class="cls_003">
        	<span class="cls_003">Technologies used: Python, Canvas and SoundCloud API.</span>
        </div>
        <div style="position:absolute;left:54.05px;top:529.94px" class="cls_003">
        	<span class="cls_003">●</span>
        	<span class="cls_004">  </span>
            <A HREF="https://github.com/Himanshu4746/WeatherDB_SQL">WeatherDB</A> 
            <span class="cls_003">:  A</span>
        </div>
        <div style="position:absolute;left:164.88px;top:529.94px" class="cls_003">
        	<span class="cls_003">3rd  year  Database  project.  A  responsive  graphics  visualizer  for  the</span>
        </div>
        <div style="position:absolute;left:72.06px;top:544.21px" class="cls_003">
        	<span class="cls_003">weather data for different cities.</span>
        </div>
        <div style="position:absolute;left:72.06px;top:558.47px" class="cls_003">
        	<span class="cls_003">Technologies used: SQL, NodeJS, Expressjs.</span>
        </div>
        <div style="position:absolute;left:54.05px;top:572.73px" class="cls_003">
        	<span class="cls_003">●</span>
        	<span class="cls_004">  </span>
            <A HREF="https://github.com/Himanshu4746/TicTacToe">Tic-Tac-Toe</A> 
            <span class="cls_003">:   Tic   Tac  Toe  using  Minimax  algorithm  upto  highest  depth.  It’s  an</span>
        </div>
        <div style="position:absolute;left:72.06px;top:586.99px" class="cls_003">
        	<span class="cls_003">unbeatable game.</span>
        </div>
        <div style="position:absolute;left:72.06px;top:601.25px" class="cls_003">
        	<span class="cls_003">Technologies used: C++, OpenGL, Minimax algorithm.</span>
        </div>
        <div style="position:absolute;left:54.05px;top:615.52px" class="cls_006">
        	<span class="cls_006">●</span>
        	<span class="cls_003">  Email-Receipt: Chrome Extension to get read receipt for sent mails through gmail.
        	</span>
        </div>
        <div style="position:absolute;left:72.06px;top:629.78px" class="cls_003">
        	<span class="cls_003">Technologies used: Chrome DevTools, JavaScript, HTML, CSS.</span>
        </div>
        <div style="position:absolute;left:36.03px;top:660.06px" class="cls_005">
        	<span class="cls_005">Activities and Achievements</span>
        </div>
        <div style="position:absolute;left:54.05px;top:680.82px" class="cls_003">
        	<span class="cls_003">●  Represented college in JIT Graphics Day 2017 & won the best project award.</span>
        </div>
        <div style="position:absolute;left:54.05px;top:695.08px" class="cls_003">
        	<span class="cls_003">●  Participated in departmental project exhibition 2017.</span>
        </div>
        <div style="position:absolute;left:54.05px;top:709.35px" class="cls_003">
        	<span class="cls_003">●  Attended national level conference & workshop of 4CCon, FSMI, Chennai, 2017.
        	</span>
        </div>
        <div style="position:absolute;left:54.05px;top:723.61px" class="cls_003">
        	<span class="cls_003">●  Actively participate in hackathons & online coding challenges.</span>
        </div>
        <div style="position:absolute;left:54.05px;top:737.87px" class="cls_003">
        	<span class="cls_003">●  Earned N.C.C.(National Cadet Corps) ‘A' Certificate & attended Republic Day Camp.</span>
        </div>
        <div style="position:absolute;left:54.05px;top:752.13px" class="cls_003">
        	<span class="cls_003">●</span>
        </div>
        <div style="position:absolute;left:72.06px;top:752.13px" class="cls_003">
        	<span class="cls_003">10 CGPA in AISSE 2011, Class 10.</span>
        </div>
    </div>
</body>
</html>